<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise#10</title>

    <style>

        .div1,.div3,.div5{
            background-color: green;
        }
       
        .div2,.div4{
            background-color: yellow;
      
        }

         .div1{
            width: 1500px;
             height: 1000px; 
             display: inline-block;
            
           
        }

        .div2{
            width: 95%;
            height: 92%;             
            display: inline-block;
            position: relative;
            top: 40px;
            right: 40px;
            left: 40px;
            bottom: 40px;

        }

        .div3{
            width: 94%;
            height: 90%;
            display: inline-block;
            position: relative;
            top: 40px;
            right: 40px;
            left: 40px;
            bottom: 40px;

        }

       .div4{
           width: 93%;
           height: 88%;
           display: inline-block;
           position: relative;
           top: 40px;
            right: 40px;
            left: 40px;
            bottom: 40px;
       }

       .div5{
           width: 92%;
           height: 86%;
           display: inline-block;
           position: relative;
           top: 40px;
           right: 40px;
           left: 40px;
           bottom: 40px;
       }

       h1{
           color :white;
           display: inline-block;
              position: absolute ;
            top:300px;
            right: 560px;
       }

        
    </style>
</head>
<body>
    <div class="div1" >
    <div class="div2" >
        <div class="div3">
            <div class="div4">
                <div class="div5" >
                    <h1>positioning</h1>
                </div>
            </div>
        </div>
    </div>
   </div>

  
</body>
</html>