<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise#9</title>

    <style>

        body{
            margin-right: 200px;
        }
        div{
         
            display: inline-block;
            width: 100px;
            height: 100px;
            border:2px solid black;
            margin-top: 20px;
            margin-left: 5px;
        }

        .d2{
            background-color: green;
           
            
        }

        .d1{
            background-color: yellow;
            margin-bottom: 50px;
            margin-left: 1px;
            margin-right: 1px;
           
        }

        
    </style>
</head>
<body>
    <h1>Zig-zag Boxes</h1>

    <hr>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d1"></div>
    <div class="d2"></div>
</body>
</html>