<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise#13</title>

    <style>
        body{
            background-color: lightgoldenrodyellow;
            margin: 0;
        }
       
        .div1{
            background-color: rgb(248, 227, 34);
            font-size: 30px;
            font-weight: bold;
            padding-bottom: 40px;
            margin-left: 10%;
            margin-right: 10%;
        }

        .div2{
            display: grid;
            grid-template-columns: 70% 30%;
            margin-left: 10%;
            margin-right: 10%;
            
        }
        
        .div3{
            background-color: white;
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
        }
          
        .div4{
            background-color: rgb(221, 218, 218);
        }

        footer{
            color :white;
            background-color: gray;
            border-bottom: 2px solid rgb(97, 199, 240);
            border-left: 2px solid rgb(97, 199, 240);
            padding-bottom: 20px;
            text-align: center;
        }

    </style>

       
</head>
<body>
    <div class="div1">2-column layout</div>

        
   
     <div class="div2" > 
      <div class="div3">
          
        <p> ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis ipsa asperiores voluptas quaerat! Delectus pariatur, excepturi dolores eaque molestiae, quia neque ratione mollitia illum numquam quam impedit deserunt. Ad magni deleniti ut eaque aperiam dolores sequi culpa vero id illum quisquam error odio dolorem adipisci natus explicabo, ea est in at autem possimus? Eaque alias vitae eum cum commodi minima dolore quas aspernatur modi facilis necessitatibus incidunt quasi est laboriosam fugiat itaque velit, distinctio dolores dolorum odit dolor assumenda pariatur hic cupiditate! Inventore numquam sunt autem culpa! Natus amet modi ad numquam officiis alias, omnis in molestiae nulla, sunt quo laborum nemo nam quis totam, neque eaque animi consectetur rerum vitae mollitia! Sint dolores nulla sequi non repudiandae omnis sit adipisci! Vero asperiores voluptatem voluptatum nemo id suscipit animi voluptate dicta nisi aspernatur. Nihil cum blanditiis repudiandae, ab minima assumenda itaque commodi ea in deserunt molestiae nobis architecto aspernatur nesciunt ducimus delectus? Expedita suscipit similique quidem, incidunt, molestias delectus explicabo nihil vel, optio excepturi quo alias? Laborum aut culpa dolor cum dolores aspernatur voluptates earum. Est, magnam, numquam vero expedita alias consequatur, eius facilis enim dicta explicabo vitae veniam cumque.
           Nulla suscipit ipsum ducimus qui non. Exercitationem, maiores laborum!</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quod dolor itaque minima, quisquam vitae veritatis, architecto vero reiciendis quis 
         repellendus consequuntur hic non. Quidem mollitia impedit, ipsum hic error voluptate ipsa iste dicta excepturi laborum beatae illum accusantium neque ducimus quaerat quae, nemo molestias perspiciatis itaque. Atque unde corrupti iste quas perferendis architecto veniam animi qui et maxime ipsa, quae nihil. Nemo soluta sint quisquam pariatur, aut fugiat commodi voluptatum dolorem, aliquam perferendis est voluptates nesciunt rerum! Accusantium voluptatum adipisci, nam velit rerum necessitatibus non ipsum quisquam minima maxime itaque facere molestiae minus iste corrupti autem odio ut at ea. Consectetur modi nobis fugit sit quaerat laborum atque eius, nam autem, accusamus voluptatum, dolor enim! Consequuntur repellendus ipsam vitae doloremque dolores exercitationem voluptas. Ipsum magni accusantium libero amet nam ullam, excepturi cum debitis minus aliquam dolorum illo quos ratione eaque quam perspiciatis omnis nulla soluta, unde hic! Sapiente itaque, quisquam aspernatur repudiandae suscipit incidunt minima ipsam aut, quas similique aperiam accusamus magni provident deleniti tempore quaerat architecto. Quas est reprehenderit delectus error temporibus vel at dolorem magni mollitia perferendis, a aliquam saepe perspiciatis eveniet qui velit optio odio? Ex modi aspernatur consectetur
         , ipsum sequi dolor fugit cupiditate animi quis.</p>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta deleniti alias veritatis modi, vel ad, voluptatum accusantium neque beatae ex expedita veniam, placeat quas? Fuga consequuntur, et necessitatibus maxime, totam suscipit velit, magnam accusamus quae corporis officia doloribus. Quisquam aliquid saepe molestias nemo optio incidunt veritatis fugit voluptates ipsa nisi, odit accusantium recusandae quae non, totam ullam laborum dolorem repellendus tempora blanditiis unde quidem dolor eos? Ut nostrum doloremque eos culpa cum nobis, excepturi dolor officia quos suscipit voluptas id iste sequi commodi dicta maiores saepe recusandae vitae autem nam placeat, at architecto ipsa. Aspernatur, aperiam. Quo porro iste, veniam, esse, et dicta saepe dolorem ex eveniet dolor suscipit? Facilis autem in similique saepe, perspiciatis nemo ad minus deserunt? Temporibus alias exercitationem odit aut dignissimos quo. Atque, pariatur non quis libero id quaerat maxime, et omnis delectus eveniet repellendus quae architecto perfer
           suscipit voluptatibus ullam itaque ipsum sunt quia, autem vel necessitatibus labore quidem.
           Ut nemo distinctio hic, voluptatum asperiores omnis doloremque modi voluptate quisquam harum
            dignissimos ipsa! Optio earum quia veritatis asperiores maxime quas laboriosam et enim explicabo. 
            Vitae iure veniam asperiores consequatur enim facilis culpa vel ipsum, voluptate ipsa eaque voluptatem 
            quod eveniet pariatur reprehenderit sunt exercitationem.</p>  </div>

            <div class="div4">       
        <ul>
            <li>Item#1</li>
            <li>Item#2</li>
            <li>Item#3</li>
        </ul> </div>

    </div>

        <footer>Accept our cookie policy.</footer>
</body>
</html>